# blog-rest-api

./: README.md  build.gradle
src/main/java/com/example/blogrestapi/: BlogRestApiApplication.java
src/main/java/com/example/blogrestapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/blogrestapi/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/blogrestapi/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/blogrestapi/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/blogrestapi/payload/: CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostDtoV2.java  PostResponse.java  SignUpDto.java
src/main/java/com/example/blogrestapi/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/blogrestapi/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/blogrestapi/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/blogrestapi/utils/: AppConstants.java  PasswordEncoderGeneration.java
src/main/resources/: application-db.yaml
